{
  "name": "epub-link-extractor",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "epub-link-extractor": "index.js",
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "epub": "^1.2.1",
    "yargs": "^16.1.1"
  }
}
